*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo{
    
    width: 100px;
    height: 50px;
}
.logo img{
    
    width: 50%;
    height: 50%;

}

.carousel-inner{
    height: 65vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.seccion_texto{
    text-align: center;
}
.header{
    background-color:transparent;
}

h2{
    text-align: center;
}

.Galeria h2{
    margin-bottom: 60px;
}

.Galeria img:hover{
    transform: scale(1.5);
    

}
.Galeria img{
    width: 80%;
    height: 80%;
    border-radius: 10px;
    transition: transform .2s;
}



.Galeria_carta{

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 600px;

}
.galeria_foto{
    width: 100px;
    height: 100px;
    object-fit: cover;
}

form h2{
    margin-top: 200px;
    
}

@media (width<500px){
    .Galeria_carta{
        grid-template-columns: repeat(3, 1fr);
    
    }
}

@media (width>500px) and (width<693px){
    form h2{
    margin-top:300px ;
    
    }
}

@media (width>800px){
    form h2{
    margin-top:500px ;
    
    }
}

.contac_carta p{
    font-size: 30px;
}

.contac_carta i{
    font-size: 50px;
}

main{
    min-height:100vh;
    background-color:transparent;
}


footer{
    background-color:transparent;
    color: transparent;
    text-align: center;
    font-size: 20px;
    padding: 20px;
}

.footer p{
    color: black;

}
.footer p{
    color: black;
    text-align: center;

}

footer i{
    font-size: 50px;
    color: black;
    letter-spacing: 20px;
}